# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the rules used to get the outputs files
# built from the input files.
# It is included in the main 'build.ninja'.

# =============================================================================
# Project: liboqs
# Configurations: Release
# =============================================================================
# =============================================================================

#############################################
# Rule for running custom commands.

rule CUSTOM_COMMAND
  command = $COMMAND
  description = $DESC


#############################################
# Rule for compiling C files.

rule C_COMPILER__oqs_Release
  depfile = $DEP_FILE
  deps = gcc
  command = /usr/lib/ccache/bin/cc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__oqs_Release
  command = $PRE_LINK && /usr/bin/cmake -E rm -f $TARGET_FILE && /usr/bin/ar qc $TARGET_FILE $LINK_FLAGS $in && /usr/bin/ranlib $TARGET_FILE && $POST_BUILD
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__common_Release
  depfile = $DEP_FILE
  deps = gcc
  command = /usr/lib/ccache/bin/cc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for compiling C files.

rule C_COMPILER__xkcp_low_keccakp_1600times4_avx2_Release
  depfile = $DEP_FILE
  deps = gcc
  command = /usr/lib/ccache/bin/cc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for compiling ASM files.

rule ASM_COMPILER__xkcp_low_keccakp_1600_avx2_Release
  depfile = $DEP_FILE
  deps = gcc
  command = /usr/lib/ccache/bin/cc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building ASM object $out


#############################################
# Rule for compiling C files.

rule C_COMPILER__xkcp_low_keccakp_1600times4_serial_Release
  depfile = $DEP_FILE
  deps = gcc
  command = /usr/lib/ccache/bin/cc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for compiling C files.

rule C_COMPILER__xkcp_low_keccakp_1600_plain64_Release
  depfile = $DEP_FILE
  deps = gcc
  command = /usr/lib/ccache/bin/cc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for compiling C files.

rule C_COMPILER__sphincs_shake256_256s_simple_clean_Release
  depfile = $DEP_FILE
  deps = gcc
  command = /usr/lib/ccache/bin/cc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for compiling C files.

rule C_COMPILER__sphincs_shake256_256s_robust_clean_Release
  depfile = $DEP_FILE
  deps = gcc
  command = /usr/lib/ccache/bin/cc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for compiling C files.

rule C_COMPILER__sphincs_shake256_256f_simple_clean_Release
  depfile = $DEP_FILE
  deps = gcc
  command = /usr/lib/ccache/bin/cc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for compiling C files.

rule C_COMPILER__sphincs_shake256_256f_robust_avx2_Release
  depfile = $DEP_FILE
  deps = gcc
  command = /usr/lib/ccache/bin/cc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for compiling C files.

rule C_COMPILER__sphincs_shake256_192s_robust_avx2_Release
  depfile = $DEP_FILE
  deps = gcc
  command = /usr/lib/ccache/bin/cc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for compiling C files.

rule C_COMPILER__sphincs_shake256_192s_robust_clean_Release
  depfile = $DEP_FILE
  deps = gcc
  command = /usr/lib/ccache/bin/cc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for compiling C files.

rule C_COMPILER__sphincs_shake256_192f_simple_avx2_Release
  depfile = $DEP_FILE
  deps = gcc
  command = /usr/lib/ccache/bin/cc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for compiling C files.

rule C_COMPILER__sphincs_shake256_192f_simple_clean_Release
  depfile = $DEP_FILE
  deps = gcc
  command = /usr/lib/ccache/bin/cc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for compiling C files.

rule C_COMPILER__sphincs_shake256_192f_robust_avx2_Release
  depfile = $DEP_FILE
  deps = gcc
  command = /usr/lib/ccache/bin/cc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for compiling C files.

rule C_COMPILER__sphincs_shake256_128s_simple_avx2_Release
  depfile = $DEP_FILE
  deps = gcc
  command = /usr/lib/ccache/bin/cc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for compiling C files.

rule C_COMPILER__sphincs_shake256_256f_simple_avx2_Release
  depfile = $DEP_FILE
  deps = gcc
  command = /usr/lib/ccache/bin/cc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for compiling C files.

rule C_COMPILER__sphincs_shake256_128s_simple_clean_Release
  depfile = $DEP_FILE
  deps = gcc
  command = /usr/lib/ccache/bin/cc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for compiling C files.

rule C_COMPILER__sphincs_shake256_256f_robust_clean_Release
  depfile = $DEP_FILE
  deps = gcc
  command = /usr/lib/ccache/bin/cc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for compiling C files.

rule C_COMPILER__sphincs_sha256_192s_robust_clean_Release
  depfile = $DEP_FILE
  deps = gcc
  command = /usr/lib/ccache/bin/cc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for compiling C files.

rule C_COMPILER__sphincs_shake256_192f_robust_clean_Release
  depfile = $DEP_FILE
  deps = gcc
  command = /usr/lib/ccache/bin/cc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for compiling C files.

rule C_COMPILER__sphincs_shake256_128f_simple_clean_Release
  depfile = $DEP_FILE
  deps = gcc
  command = /usr/lib/ccache/bin/cc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for compiling C files.

rule C_COMPILER__sphincs_shake256_192s_simple_clean_Release
  depfile = $DEP_FILE
  deps = gcc
  command = /usr/lib/ccache/bin/cc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for compiling C files.

rule C_COMPILER__sphincs_sha256_192f_robust_clean_Release
  depfile = $DEP_FILE
  deps = gcc
  command = /usr/lib/ccache/bin/cc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for compiling C files.

rule C_COMPILER__sphincs_sha256_128s_simple_clean_Release
  depfile = $DEP_FILE
  deps = gcc
  command = /usr/lib/ccache/bin/cc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for compiling C files.

rule C_COMPILER__sphincs_shake256_256s_simple_avx2_Release
  depfile = $DEP_FILE
  deps = gcc
  command = /usr/lib/ccache/bin/cc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for compiling C files.

rule C_COMPILER__sphincs_sha256_192f_simple_avx2_Release
  depfile = $DEP_FILE
  deps = gcc
  command = /usr/lib/ccache/bin/cc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for compiling C files.

rule C_COMPILER__sphincs_sha256_192f_simple_clean_Release
  depfile = $DEP_FILE
  deps = gcc
  command = /usr/lib/ccache/bin/cc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for compiling C files.

rule C_COMPILER__sphincs_sha256_128s_robust_avx2_Release
  depfile = $DEP_FILE
  deps = gcc
  command = /usr/lib/ccache/bin/cc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for compiling C files.

rule C_COMPILER__sphincs_sha256_128f_simple_avx2_Release
  depfile = $DEP_FILE
  deps = gcc
  command = /usr/lib/ccache/bin/cc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for compiling C files.

rule C_COMPILER__sphincs_shake256_256s_robust_avx2_Release
  depfile = $DEP_FILE
  deps = gcc
  command = /usr/lib/ccache/bin/cc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for compiling C files.

rule C_COMPILER__sphincs_sha256_192s_simple_avx2_Release
  depfile = $DEP_FILE
  deps = gcc
  command = /usr/lib/ccache/bin/cc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for compiling C files.

rule C_COMPILER__sphincs_sha256_128f_simple_clean_Release
  depfile = $DEP_FILE
  deps = gcc
  command = /usr/lib/ccache/bin/cc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for compiling C files.

rule C_COMPILER__sphincs_sha256_256s_simple_avx2_Release
  depfile = $DEP_FILE
  deps = gcc
  command = /usr/lib/ccache/bin/cc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for compiling C files.

rule C_COMPILER__sphincs_shake256_128f_robust_avx2_Release
  depfile = $DEP_FILE
  deps = gcc
  command = /usr/lib/ccache/bin/cc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for compiling C files.

rule C_COMPILER__sphincs_sha256_128f_robust_avx2_Release
  depfile = $DEP_FILE
  deps = gcc
  command = /usr/lib/ccache/bin/cc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for compiling C files.

rule C_COMPILER__sphincs_sha256_256f_robust_avx2_Release
  depfile = $DEP_FILE
  deps = gcc
  command = /usr/lib/ccache/bin/cc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for compiling C files.

rule C_COMPILER__sphincs_sha256_128f_robust_clean_Release
  depfile = $DEP_FILE
  deps = gcc
  command = /usr/lib/ccache/bin/cc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for compiling C files.

rule C_COMPILER__sphincs_shake256_128s_robust_avx2_Release
  depfile = $DEP_FILE
  deps = gcc
  command = /usr/lib/ccache/bin/cc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for compiling C files.

rule C_COMPILER__sphincs_sha256_192s_robust_avx2_Release
  depfile = $DEP_FILE
  deps = gcc
  command = /usr/lib/ccache/bin/cc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for compiling C files.

rule C_COMPILER__sphincs_sha256_128s_simple_avx2_Release
  depfile = $DEP_FILE
  deps = gcc
  command = /usr/lib/ccache/bin/cc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for compiling C files.

rule C_COMPILER__sphincs_sha256_256s_robust_avx2_Release
  depfile = $DEP_FILE
  deps = gcc
  command = /usr/lib/ccache/bin/cc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for compiling C files.

rule C_COMPILER__sphincs_sha256_128s_robust_clean_Release
  depfile = $DEP_FILE
  deps = gcc
  command = /usr/lib/ccache/bin/cc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for compiling C files.

rule C_COMPILER__sphincs_sha256_256s_simple_clean_Release
  depfile = $DEP_FILE
  deps = gcc
  command = /usr/lib/ccache/bin/cc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for compiling C files.

rule C_COMPILER__sphincs_sha256_192s_simple_clean_Release
  depfile = $DEP_FILE
  deps = gcc
  command = /usr/lib/ccache/bin/cc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for compiling C files.

rule C_COMPILER__sphincs_sha256_256f_robust_clean_Release
  depfile = $DEP_FILE
  deps = gcc
  command = /usr/lib/ccache/bin/cc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for compiling C files.

rule C_COMPILER__sphincs_sha256_192f_robust_avx2_Release
  depfile = $DEP_FILE
  deps = gcc
  command = /usr/lib/ccache/bin/cc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for compiling C files.

rule C_COMPILER__sphincs_shake256_128f_robust_clean_Release
  depfile = $DEP_FILE
  deps = gcc
  command = /usr/lib/ccache/bin/cc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for compiling C files.

rule C_COMPILER__sphincs_shake256_128s_robust_clean_Release
  depfile = $DEP_FILE
  deps = gcc
  command = /usr/lib/ccache/bin/cc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for compiling C files.

rule C_COMPILER__sphincs_shake256_192s_simple_avx2_Release
  depfile = $DEP_FILE
  deps = gcc
  command = /usr/lib/ccache/bin/cc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for compiling C files.

rule C_COMPILER__sphincs_sha256_256f_simple_clean_Release
  depfile = $DEP_FILE
  deps = gcc
  command = /usr/lib/ccache/bin/cc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for compiling C files.

rule C_COMPILER__sphincs_sha256_256f_simple_avx2_Release
  depfile = $DEP_FILE
  deps = gcc
  command = /usr/lib/ccache/bin/cc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for compiling C files.

rule C_COMPILER__sphincs_sha256_256s_robust_clean_Release
  depfile = $DEP_FILE
  deps = gcc
  command = /usr/lib/ccache/bin/cc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for compiling C files.

rule C_COMPILER__sphincs_shake256_128f_simple_avx2_Release
  depfile = $DEP_FILE
  deps = gcc
  command = /usr/lib/ccache/bin/cc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for re-running cmake.

rule RERUN_CMAKE
  command = /usr/bin/cmake --regenerate-during-build -S/home/filipe/HEIG/cysec/TLS_STUFFS/PQ-BearSSL/BearSSL/src/sphincs-shake256/liboqs -B/home/filipe/HEIG/cysec/TLS_STUFFS/PQ-BearSSL/BearSSL/src/sphincs-shake256/liboqs/build
  description = Re-running CMake...
  generator = 1


#############################################
# Rule for cleaning all built files.

rule CLEAN
  command = /usr/bin/ninja $FILE_ARG -t clean $TARGETS
  description = Cleaning all built files...


#############################################
# Rule for printing all primary targets available.

rule HELP
  command = /usr/bin/ninja -t targets
  description = All primary targets available:

